<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
        <div class="container">
          <h2 class="text-center titulo">Carrito de compras</h2>
          <h4 class="titulo">Articulos a comprar</h4>
          <table class="table">
            <thead>
              <tr>
                <th class="text-center" scope="col"></th>
                <th class="text-center"scope="col">Nombre</th>
                <th class="text-center"scope="col">Costo</th>
                <th class="text-center"scope="col">Cantidad</th>
                <th class="text-center"scope="col">Subtotal</th>
              </tr>
            </thead>
            <tbody id="contenedorItems">
            </tbody>
          </table>
    </div>
    <div class="container"> <hr>
      <h3 id="pepe" class="tituloh3">Tipo de envío</h3>

      <div class="input-group">
          <input class="form-check-input" type="checkbox" value="" aria-label="Radio button for following text input">
          <p class="checkbox">Premium 2 a 5 días (15%)</p>
      </div>
      
        <div class="input-group">
            <input class="form-check-input" type="checkbox" value="" aria-label="Radio button for following text input">
            <p class="checkbox">Express 5 a 8 días (7%)</p>
        </div>

          <div class="input-group">
              <input class="form-check-input" type="checkbox" value="" aria-label="Radio button for following text input">
              <p class="checkbox">Standard 12 a 15 días (5%)</p>
        </div>
        <h3 id="pepe" class="tituloh3">Dirección de Envío</h3>
        <div class="row">
          <div class="mb-3 col">
            <label for="exampleFormControlInput1" class="form-label">Calle</label>
            <input type="text" class="form-control" id="" placeholder="Calle">
          
          </div>
          <div class="mb-3 col">
            <label for="exampleFormControlInput1" class="form-label">Número</label>
            <input type="text" class="form-control" id="" placeholder="Número">
          </div>
      </div>
      <div class="row">
        <div class="mb-3 col-6">
          <label for="exampleFormControlInput1" class="form-label">Esquina</label>
          <input type="text" class="form-control" id="" placeholder="Esquina">
        </div>
      </div>
      <hr>
    </div>
    
      
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>